<html>
    <body bgcolor=#d4a3ae>

        <center>

        <h1> Polysistic Ovarian Syndrome Prediction </h1><br>
        <h2>Please Enter Your Information:</h2>
        
        <form method="POST", action="{{url_for('home')}}">
            <b> Age: <input type="text" name="age" placeholder="Enter age"> <br><br>
            Weight: <input type="text" name="weight" placeholder="Enter weight"> <br><br>
            Height: <input type="text" name="height" placeholder="Enter height"> <br><br>
            Cycle Length:<input type="text" name="cyclelength" placeholder="Enter cycle length"> <br><br>
            Weight Gain: <input type="text" name="weightgain" placeholder="Enter weight gain"> <br><br>
            Hair Loss: <input type="text" name="hairloss" placeholder="Enter hair loss"> <br><br>
            Pimples: <input type="text" name="pimples" placeholder="Enter pimples"> <br><br>
            Exercise: <input type="text" name="exercise" placeholder="Enter exercise"> <br><br>
            Fast Food: <input type="text" name="fastfood" placeholder="Enter fast food"> <br><br>
            Hair Growth: <input type="text" name="hairgrowth" placeholder="Enter hair growth"> <br><br>
            Skin Dark: <input type="text" name="skindark" placeholder="Enter skin dark"> <br><br>
            Waist: <input type="text" name="waist" placeholder="Enter waist"> <br><br>
            Hip: <input type="text" name="hip" placeholder="Enter hip"> <br><br>
            BMI: <input type="text" name="bmi" placeholder="Enter BMI"> <br><br><br></b>
            Class: {{result}} <br>
            <input type="submit" , value='predict!' >
        </form>

        <img src='static\first.jpg' alt="PCOS detection">
        
    </center>

    </body>
</html>




    