<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polysistic Ovarian Syndrome Prediction</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #ceecd9;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .result-container {
            margin-top: 50px;
            text-align: center;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3; /* Adjust the opacity value as needed */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004999;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="result-container">
            <h1>PCOS Prediction:</h1>
            {% if data == 0 %}
            <h1>Lesser Risk of PCOS</h1>
            <img src="static/healthy.jpg" alt="PCOS detection" class="img-fluid background-image">

            {% else %}
            <h1>You May Have PCOS. Please Visit a Doctor!</h1>
            <img src="static/negetive.jpg" alt="PCOS detection" class="img-fluid background-image">

            {% endif %}

            <br><br>
            <a href='/' class="btn btn-primary">Go Back to Home Page</a>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>