<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polysistic Ovarian Syndrome Prediction</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #d6edf0d3;
        }

        .container {
            margin-top: 50px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        /* Style for the background image */
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3; /* Adjust the opacity value as needed */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="text-center">
            <h1>Polysistic Ovarian Syndrome Prediction</h1>
            <h2>Please Enter Your Information:</h2>
        </div>

        <form method="POST" action="{{url_for('home')}}" class="mx-auto">
            <div class="mb-3">
                <label for="age" class="form-label">Age:</label>
                <input type="text" class="form-control" name="age" placeholder="Enter age">
            </div>
            <div class="mb-3">
                <label for="weight" class="form-label">Weight:</label>
                <input type="text" class="form-control" name="weight" id="weight" placeholder="Enter weight in kg">
            </div>
            <div class="mb-3">
                <label for="height" class="form-label">Height:</label>
                <input type="text" class="form-control" name="height" id="height" placeholder="Enter Height in cm">
            </div>
            <div class="mb-3">
                <label for="cyclelength" class="form-label">What is the length of your menstrual cycle in days?</label>
                <input type="text" class="form-control" name="cyclelength" placeholder=" Counted from the first day of period to the first day of the next period">
            </div>
            <div class="mb-3">
                <label for="weightgain" class="form-label">Do you find any difficulty in maintaining your body weight?:</label>
                <select class="form-select" name="weightgain">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="hairloss" class="form-label">Are you  facing hair thinning? (hair loss):</label>
                <select class="form-select" name="hairloss">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="pimples" class="form-label">Are you experiencing pimples/Acne? :</label>
                <select class="form-select" name="pimples">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="exercise" class="form-label">Do you exercise regularly?:</label>
                <select class="form-select" name="exercise">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="fastfood" class="form-label">Do you frequently consume fast food or junk food?:</label>
                <select class="form-select" name="fastfood">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="hairgrowth" class="form-label">Have you  observed any excess facial or body hair growth ? (in upper lip/ chin/facial hair/ chest/belly):</label>
                <select class="form-select" name="hairgrowth" placeholder="Enter hairgrowth" >
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="skindark" class="form-label">Do you have patches of dark areas on your skin?
                    :</label>
                <select class="form-select" name="skindark">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="waist" class="form-label">What is the measurement of your waist in inches?
                    Measure your waist circumference at the narrowest point, typically just above the navel (belly button):</label>
                <input type="text" class="form-control" name="waist" placeholder="If you don't have a tape you can use a thread & measure the thread using a scale.">
            </div>
            <div class="mb-3">
                <label for="hip" class="form-label">What is the measurement of your hip in inches?
                    :</label>
                <input type="text" class="form-control" name="hip" placeholder="Measure the circumference of your hip at the widest part of your buttocks">
            </div>
            <div class="mb-3">
                <label for="bmi" class="form-label">BMI:</label>
                <input type="text" class="form-control" name="bmi" id="bmi" placeholder="enter bmi">
            </div>

            <div class="mb-3">
                <label for="result" class="form-label">Class:</label>
                <span id="result">{{result}}</span>
            </div>

            <button type="submit" class="btn btn-primary">Get Prediction</button>
        </form>

        <img src="static/first.jpg" alt="PCOS detection" class="img-fluid background-image">

    </div>
    <script>
        document.getElementById("height").addEventListener("input", updateBMI);
        document.getElementById("weight").addEventListener("input", updateBMI);

  
        function updateBMI() {
            var height = document.getElementById("height").value;
            var weight = document.getElementById("weight").value;
    
            if (height && weight) {
                var bmi = (weight / ((height / 100) * (height / 100))).toFixed(2);
                document.getElementById("bmi").placeholder =  bmi;
            } else {
                document.getElementById("bmi").placeholder = "Enter Bmi";
            }
        }
    </script>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
